"group","subject"
"complete",20852
"complete",85053
"complete",78430
"complete",75807
"complete",56652
"complete",812
"complete",91797
"complete",78984
"incomplete",56299
"incomplete",12106
"incomplete",70375
"incomplete",80068
"incomplete",46561
"incomplete",66980
"incomplete",4670
"incomplete",36460
"control",16508
"control",48658
"control",16239
"control",60867
"control",43306
"control",41078
"control",25196
"control",63606
"control",27628
"control",44016
"control",75190
"control",6685
"control",3261
"control",14596
"control",4744
"control",89336
