"","group","subject"
"1","complete","20852"
"2","complete","85053"
"3","complete","78430"
"4","complete","75807"
"5","complete","56652"
"6","complete","00812"
"7","complete","91797"
"8","complete","78984"
"9","incomplete","56299"
"10","incomplete","12106"
"11","incomplete","70375"
"12","incomplete","80068"
"13","incomplete","46561"
"14","incomplete","66980"
"15","incomplete","04670"
"16","incomplete","36460"
"17","control","16508"
"18","control","48658"
"19","control","16239"
"20","control","60867"
"21","control","43306"
"22","control","41078"
"23","control","25196"
"24","control","63606"
"25","control","27628"
"26","control","44016"
"27","control","75190"
"28","control","06685"
"29","control","03261"
"30","control","14596"
"31","control","04744"
"32","control","89336"
